<head>
    <title>About</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>

    <button><a href="index.html">Home</a></button>
    <h1>About this Crew</h1>
    <section>
    <p>In Saba's team, you have the opportunity to gain great experience in mentoring projects, and when you have any difficulties, the leader or his professionally trained mini-leaders will contact you in the shortest possible time and explain everything to you at the highest level.</p>
    
    <p>In this squad, you will become a professional mini squad leader and then the eager kids will be appointed as the leader by the squad leader, so you will have a very high chance of success in this squad.</p>
</section>
</body>
</html>
